apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "ir.galaxycell.kahkeshan"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.nkzawa:socket.io-client:0.6.0'
    compile('com.squareup.retrofit2:retrofit:2.0.0-beta4') {
        exclude module: 'okhttp'
    }
    compile 'com.squareup.okhttp3:okhttp:3.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.github.nuptboyzhb.lib.uikit:superswiperefreshlayout:1.0.0'
    compile 'com.droidninja:filepicker:2.0.8'
    compile 'cn.lightsky.infiniteindicator:library:1.2.2'
}
