<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/edit_profile_selectimage_layout_linerlayout_mainlayout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:layoutDirection="ltr">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel"
            android:padding="4dp"
            android:id="@+id/edit_profile_selectimage_layout_imageview_cancel"/>

        <com.andexert.library.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ripple:rv_type="rectangle"
            ripple:rv_rippleDuration="200"
            ripple:rv_color="@android:color/holo_blue_bright"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/edit_profile_selectimage_layout_button_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:theme="@style/MyButtonLayout1"
                android:text="گالری"/>

        </com.andexert.library.RippleView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:focusableInTouchMode="true">

            <com.andexert.library.RippleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ripple:rv_type="rectangle"
                ripple:rv_rippleDuration="200"
                ripple:rv_color="@android:color/holo_blue_bright"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="16dp">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/edit_profile_selectimage_layout_button_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:theme="@style/MyButtonLayout1"
                    android:text="دوربین"/>

            </com.andexert.library.RippleView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>