<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotation="180">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyTextInputLayoutEditProfile">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/selectitem"
            android:textSize="15sp"
            android:inputType="textMultiLine"
            android:hint="توضیحات"
            android:id="@+id/fragment_add_description_edittextview_description"
            android:textDirection="rtl" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyTextInputLayoutEditProfile"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/selectitem"
            android:textSize="15sp"
            android:inputType="textMultiLine"
            android:id="@+id/fragment_add_description_edittextview_hashtag"
            android:hint="کلمات کلیدی"
            android:textDirection="rtl" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>