<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotation="180"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="آدرس فایل :"
        android:textColor="@color/selectitem"
        android:textSize="15sp"
        android:id="@+id/fragment_add_file_textview_titlefile"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textDirection="ltr"
        android:textSize="10sp"
        android:textColor="@color/selectitemtools"
        android:id="@+id/fragment_add_file_textview_addressfile"
        android:visibility="gone"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_add_file_imageview_productfile"
        android:src="@drawable/documentadd"
        android:layout_marginTop="10dp"/>

</LinearLayout>