<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:padding="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_fragment_profile_info_layout">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/see_profile_gridview_headr_layout_imageview_imageprofile"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/galaxywallpapers"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFffffff"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"/>

        <com.andexert.library.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            ripple:rv_type="rectangle"
            ripple:rv_rippleDuration="200"
            ripple:rv_color="@android:color/holo_blue_bright"
            android:id="@+id/see_profile_gridview_headr_layout_rippview_mark">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/markprofileoff"
                android:id="@+id/see_profile_gridview_headr_layout_imageview_mark"/>

        </com.andexert.library.RippleView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:layoutDirection="rtl"
            android:id="@+id/see_profile_gridview_headr_layout_linerlayout_profile"
            android:layout_below="@+id/see_profile_gridview_headr_layout_imageview_imageprofile">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نام کاربری"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:id="@+id/see_profile_gridview_headr_layout_textview_username"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بیوگرافی"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:id="@+id/see_profile_gridview_headr_layout_textview_biography"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="لینک"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:id="@+id/see_profile_gridview_headr_layout_textview_link"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:id="@+id/see_profile_gridview_headr_layout_linerlayout_info">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="پیام"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:text="0"
                    android:id="@+id/see_profile_gridview_headr_layout_textview_posts"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="پیرو"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:text="0"
                    android:id="@+id/see_profile_gridview_headr_layout_textview_following"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="پیروی"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:text="0"
                    android:id="@+id/see_profile_gridview_headr_layout_textview_follower"/>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>