<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/see_profile_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/see_profile_toolbar"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"
                android:background="#fafafa">

                <com.andexert.library.RippleView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ripple:rv_type="rectangle"
                    ripple:rv_rippleDuration="200"
                    ripple:rv_color="@android:color/holo_blue_bright"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/more"
                        android:layout_centerVertical="true"
                        android:padding="4dp"
                        android:id="@+id/see_profile_toolbar_imageview_more"/>

                </com.andexert.library.RippleView>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/toolbar_dropshadow" />

    <com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout
        android:id="@+id/see_profile_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <in.srain.cube.views.GridViewWithHeaderAndFooter
            android:id="@+id/see_profile_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:numColumns="3" />

    </com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout>

</LinearLayout>